# 2-way ANOVA test for normally distributed diversity measure - Shannon diversity
anova1 <- aov(Shannon ~ type, alpha_meta) 
summary(anova1)

            Df Sum Sq Mean Sq F value Pr(>F)
type         1  0.113  0.1131   0.492  0.488
Residuals   33  7.586  0.2299               




# 2-way ANOVA on ranked data for non-normally distributed diversity measures - Observed, Simpson
anova2 <- aov(rank(Observed) ~ type, alpha_meta) 
summary(anova2)

            Df Sum Sq Mean Sq F value Pr(>F)  
type         1    405   404.9   4.223 0.0479 *
Residuals   33   3165    95.9                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1





anova3 <- aov(rank(Simpson) ~ type, alpha_meta) 
summary(anova3)

            Df Sum Sq Mean Sq F value Pr(>F)
type         1      0    0.46   0.004  0.949
Residuals   33   3570  108.17               