	colony	tag	fraction	type
1A-DNA	A	7333	DNA	antibiotic
1A-rna	A	7333	RNA 	antibiotic
1H-DNA	A	7333	DNA	untreated
1H-rna	A	7333	RNA 	untreated
2A-DNA	B	7830	DNA	antibiotic
2A-rna	B	7830	RNA 	antibiotic
2H-DNA	B	7830	DNA	untreated
2H-rna	B	7830	RNA 	untreated
3A-DNA	C	4924	DNA	antibiotic
3A-rna	C	4924	RNA 	antibiotic
3H-DNA	C	4924	DNA	untreated
4A-DNA	D	7348	DNA	antibiotic
4H-DNA	D	7348	DNA	untreated
4H-rna	D	7348	RNA 	untreated
5A-DNA	E	7829	DNA	antibiotic
5A-rna	E	7829	RNA 	antibiotic
5H-DNA	E	7829	DNA	untreated
5H-rna	E	7829	RNA 	untreated
6A-DNA	F	7875	DNA	antibiotic
6A-rna	F	7875	RNA 	antibiotic
6H-DNA	F	7875	DNA	untreated
6H-rna	F	7875	RNA 	untreated
7A-DNA	G	7335	DNA	antibiotic
7A-rna	G	7335	RNA 	antibiotic
7H-DNA	G	7335	DNA	untreated
7H-rna	G	7335	RNA 	untreated
8A-DNA	H	4590	DNA	antibiotic
8A-rna	H	4590	RNA 	antibiotic
8H-rna	H	4590	RNA 	untreated
9H-DNA	I	7828	DNA	untreated
9H-rna	I	7828	RNA 	untreated
10A-DNA	J	7872	DNA	antibiotic
10A-rna	J	7872	RNA 	antibiotic
10H-DNA	J	7872	DNA	untreated
10H-rna	J	7872	RNA 	untreated