""	"colony"	"fraction"	"type"
"10A-DNA"	"10"	"DNA"	"antibiotic"
"10A-rna"	"10"	"RNA "	"antibiotic"
"10H-DNA"	"10"	"DNA"	"untreated"
"10H-rna"	"10"	"RNA "	"untreated"
"1A-DNA"	" 1"	"DNA"	"antibiotic"
"1A-rna"	" 1"	"RNA "	"antibiotic"
"1H-DNA"	" 1"	"DNA"	"untreated"
"1H-rna"	" 1"	"RNA "	"untreated"
"2A-DNA"	" 2"	"DNA"	"antibiotic"
"2A-rna"	" 2"	"RNA "	"antibiotic"
"2H-DNA"	" 2"	"DNA"	"untreated"
"2H-rna"	" 2"	"RNA "	"untreated"
"3A-DNA"	" 3"	"DNA"	"antibiotic"
"3A-rna"	" 3"	"RNA "	"antibiotic"
"3H-DNA"	" 3"	"DNA"	"untreated"
"4A-DNA"	" 4"	"DNA"	"antibiotic"
"4H-DNA"	" 4"	"DNA"	"untreated"
"4H-rna"	" 4"	"RNA "	"untreated"
"5A-DNA"	" 5"	"DNA"	"antibiotic"
"5A-rna"	" 5"	"RNA "	"antibiotic"
"5H-DNA"	" 5"	"DNA"	"untreated"
"5H-rna"	" 5"	"RNA "	"untreated"
"6A-DNA"	" 6"	"DNA"	"antibiotic"
"6A-rna"	" 6"	"RNA "	"antibiotic"
"6H-DNA"	" 6"	"DNA"	"untreated"
"6H-rna"	" 6"	"RNA "	"untreated"
"7A-DNA"	" 7"	"DNA"	"antibiotic"
"7A-rna"	" 7"	"RNA "	"antibiotic"
"7H-DNA"	" 7"	"DNA"	"untreated"
"7H-rna"	" 7"	"RNA "	"untreated"
"8A-DNA"	" 8"	"DNA"	"antibiotic"
"8A-rna"	" 8"	"RNA "	"antibiotic"
"8H-rna"	" 8"	"RNA "	"untreated"
"9H-DNA"	" 9"	"DNA"	"untreated"
"9H-rna"	" 9"	"RNA "	"untreated"
