R version 4.4.2 (2024-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Ventura 13.7.8

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.2.0         randomcoloR_1.1.0.1   tibble_3.3.0         
 [4] nloptr_2.2.1          dplyr_1.1.4           knitr_1.50           
 [7] corncob_0.4.2         ANCOMBC_2.6.0         vegan_2.7-1          
[10] permute_0.9-8         phyloseq_1.48.0       ggplot2_3.5.2        
[13] CoDaSeq_0.99.7        car_3.1-3             carData_3.0-5        
[16] ALDEx2_1.36.0         latticeExtra_0.6-30   lattice_0.22-7       
[19] zCompositions_1.5.0-5 survival_3.8-3        truncnorm_1.0-9      
[22] MASS_7.3-65           dada2_1.32.0          Rcpp_1.1.0           

loaded via a namespace (and not attached):
  [1] fs_1.6.6                        matrixStats_1.5.0              
  [3] bitops_1.0-9                    DirichletMultinomial_1.46.0    
  [5] httr_1.4.7                      RColorBrewer_1.1-3             
  [7] doParallel_1.0.17               numDeriv_2016.8-1.1            
  [9] tools_4.4.2                     doRNG_1.8.6.2                  
 [11] backports_1.5.0                 R6_2.6.1                       
 [13] lazyeval_0.2.2                  mgcv_1.9-3                     
 [15] rhdf5filters_1.16.0             withr_3.0.2                    
 [17] gridExtra_2.3                   cli_3.6.5                      
 [19] Biobase_2.64.0                  sandwich_3.1-1                 
 [21] mvtnorm_1.3-3                   readr_2.1.5                    
 [23] proxy_0.4-27                    Rsamtools_2.20.0               
 [25] yulab.utils_0.2.1               foreign_0.8-90                 
 [27] scater_1.32.1                   decontam_1.24.0                
 [29] readxl_1.4.5                    rstudioapi_0.17.1              
 [31] generics_0.1.4                  hwriter_1.3.2.1                
 [33] gtools_3.9.5                    Matrix_1.7-4                   
 [35] interp_1.1-6                    biomformat_1.32.0              
 [37] ggbeeswarm_0.7.2                DescTools_0.99.60              
 [39] S4Vectors_0.42.1                DECIPHER_3.0.0                 
 [41] abind_1.4-8                     lifecycle_1.0.4                
 [43] multcomp_1.4-28                 yaml_2.3.10                    
 [45] SummarizedExperiment_1.34.0     Rtsne_0.17                     
 [47] rhdf5_2.48.0                    SparseArray_1.4.8              
 [49] grid_4.4.2                      crayon_1.5.3                   
 [51] pwalign_1.0.0                   haven_2.5.5                    
 [53] beachmat_2.20.0                 pillar_1.11.0                  
 [55] GenomicRanges_1.56.2            boot_1.3-32                    
 [57] gld_2.6.7                       codetools_0.2-20               
 [59] glue_1.8.0                      ShortRead_1.62.0               
 [61] V8_7.0.0                        data.table_1.17.8              
 [63] MultiAssayExperiment_1.30.3     vctrs_0.6.5                    
 [65] png_0.1-8                       treeio_1.28.0                  
 [67] Rdpack_2.6.4                    cellranger_1.1.0               
 [69] gtable_0.3.6                    zigg_0.0.2                     
 [71] xfun_0.53                       rbibutils_2.3                  
 [73] S4Arrays_1.4.1                  Rfast_2.1.5.1                  
 [75] reformulas_0.4.1                SingleCellExperiment_1.26.0    
 [77] iterators_1.0.14                bluster_1.14.0                 
 [79] gmp_0.7-5                       TH.data_1.1-4                  
 [81] directlabels_2025.6.24          nlme_3.1-168                   
 [83] bit64_4.6.0-1                   GenomeInfoDb_1.40.1            
 [85] irlba_2.3.5.1                   vipor_0.4.7                    
 [87] rpart_4.1.24                    DBI_1.2.3                      
 [89] colorspace_2.1-1                BiocGenerics_0.50.0            
 [91] Hmisc_5.2-3                     nnet_7.3-20                    
 [93] ade4_1.7-23                     Exact_3.3                      
 [95] DESeq2_1.44.0                   tidyselect_1.2.1               
 [97] curl_7.0.0                      bit_4.6.0                      
 [99] compiler_4.4.2                  htmlTable_2.4.3                
[101] BiocNeighbors_1.22.0            expm_1.0-0                     
[103] DelayedArray_0.30.1             checkmate_2.3.3                
[105] scales_1.4.0                    quadprog_1.5-8                 
[107] rappdirs_0.3.3                  stringr_1.5.1                  
[109] digest_0.6.37                   minqa_1.2.8                    
[111] rmarkdown_2.29                  XVector_0.44.0                 
[113] htmltools_0.5.8.1               pkgconfig_2.0.3                
[115] jpeg_0.1-11                     base64enc_0.1-3                
[117] lme4_1.1-37                     sparseMatrixStats_1.16.0       
[119] MatrixGenerics_1.16.0           fastmap_1.2.0                  
[121] rlang_1.1.6                     htmlwidgets_1.6.4              
[123] UCSC.utils_1.0.0                DelayedMatrixStats_1.26.0      
[125] farver_2.1.2                    zoo_1.8-14                     
[127] jsonlite_2.0.0                  energy_1.7-12                  
[129] BiocParallel_1.38.0             BiocSingular_1.20.0            
[131] magrittr_2.0.3                  Formula_1.2-5                  
[133] scuttle_1.14.0                  GenomeInfoDbData_1.2.12        
[135] Rhdf5lib_1.26.0                 ape_5.8-1                      
[137] viridis_0.6.5                   CVXR_1.0-15                    
[139] stringi_1.8.7                   rootSolve_1.8.2.4              
[141] zlibbioc_1.50.0                 plyr_1.8.9                     
[143] parallel_4.4.2                  ggrepel_0.9.6                  
[145] forcats_1.0.0                   lmom_3.2                       
[147] deldir_2.0-4                    Biostrings_2.72.1              
[149] splines_4.4.2                   multtest_2.60.0                
[151] hms_1.1.3                       locfit_1.5-9.12                
[153] igraph_2.1.4                    rngtools_1.5.2                 
[155] reshape2_1.4.4                  stats4_4.4.2                   
[157] ScaledMatrix_1.12.0             evaluate_1.0.5                 
[159] RcppParallel_5.1.11-1           tzdb_0.5.0                     
[161] foreach_1.5.2                   tidyr_1.3.1                    
[163] purrr_1.1.0                     gridBase_0.4-7                 
[165] rsvd_1.0.5                      Rmpfr_1.1-1                    
[167] e1071_1.7-16                    tidytree_0.4.6                 
[169] viridisLite_0.4.2               class_7.3-23                   
[171] gsl_2.1-8                       lmerTest_3.1-3                 
[173] beeswarm_0.4.0                  GenomicAlignments_1.40.0       
[175] IRanges_2.38.1                  cluster_2.1.8.1                
[177] TreeSummarizedExperiment_2.12.0 mia_1.12.0                     
