R version 4.3.2 (2023-10-31)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.6.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] randomcoloR_1.1.0.1   tibble_3.2.1          nloptr_2.0.3          dplyr_1.1.4          
 [5] CoDaSeq_0.99.7        car_3.1-2             carData_3.0-5         ALDEx2_1.35.0        
 [9] latticeExtra_0.6-30   zCompositions_1.5.0-1 truncnorm_1.0-9       NADA_1.6-1.1         
[13] survival_3.5-7        MASS_7.3-60.0.1       knitr_1.45            vegan_2.6-4          
[17] lattice_0.22-5        permute_0.9-7         phyloseq_1.46.0       ggplot2_3.4.4        
[21] dada2_1.30.0          Rcpp_1.0.12          

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          rstudioapi_0.15.0           jsonlite_1.8.8             
  [4] magrittr_2.0.3              rmarkdown_2.25              fs_1.6.3                   
  [7] zlibbioc_1.48.0             vctrs_0.6.5                 multtest_2.58.0            
 [10] memoise_2.0.1               Rsamtools_2.18.0            RCurl_1.98-1.14            
 [13] htmltools_0.5.7             S4Arrays_1.2.0              usethis_2.2.2              
 [16] curl_5.2.0                  Rhdf5lib_1.24.1             SparseArray_1.2.3          
 [19] rhdf5_2.46.1                htmlwidgets_1.6.4           desc_1.4.3                 
 [22] plyr_1.8.9                  cachem_1.0.8                GenomicAlignments_1.38.1   
 [25] igraph_1.6.0                mime_0.12                   lifecycle_1.0.4            
 [28] iterators_1.0.14            pkgconfig_2.0.3             Matrix_1.6-5               
 [31] R6_2.5.1                    fastmap_1.1.1               GenomeInfoDbData_1.2.11    
 [34] MatrixGenerics_1.14.0       shiny_1.8.0                 digest_0.6.34              
 [37] colorspace_2.1-0            ShortRead_1.60.0            S4Vectors_0.40.2           
 [40] ps_1.7.5                    pkgload_1.3.3               GenomicRanges_1.54.1       
 [43] hwriter_1.3.2.1             RcppZiggurat_0.1.6          fansi_1.0.6                
 [46] abind_1.4-5                 mgcv_1.9-1                  compiler_4.3.2             
 [49] remotes_2.4.2.1             withr_2.5.2                 BiocParallel_1.36.0        
 [52] viridis_0.6.4               pkgbuild_1.4.3              DelayedArray_0.28.0        
 [55] sessioninfo_1.2.2           biomformat_1.30.0           tools_4.3.2                
 [58] ape_5.7-1                   httpuv_1.6.13               quadprog_1.5-8             
 [61] glue_1.7.0                  callr_3.7.3                 nlme_3.1-164               
 [64] rhdf5filters_1.14.1         promises_1.2.1              grid_4.3.2                 
 [67] Rtsne_0.17                  gridBase_0.4-7              cluster_2.1.6              
 [70] reshape2_1.4.4              ade4_1.7-22                 generics_0.1.3             
 [73] gtable_0.3.4                data.table_1.14.10          utf8_1.2.4                 
 [76] XVector_0.42.0              BiocGenerics_0.48.1         foreach_1.5.2              
 [79] pillar_1.9.0                stringr_1.5.1               later_1.3.2                
 [82] splines_4.3.2               deldir_2.0-2                directlabels_2023.8.25     
 [85] tidyselect_1.2.0            Biostrings_2.70.1           miniUI_0.1.1.1             
 [88] gridExtra_2.3               V8_4.4.1                    IRanges_2.36.0             
 [91] SummarizedExperiment_1.32.0 stats4_4.3.2                xfun_0.41                  
 [94] Biobase_2.62.0              devtools_2.4.5              matrixStats_1.2.0          
 [97] stringi_1.8.3               yaml_2.3.8                  evaluate_0.23              
[100] codetools_0.2-19            interp_1.1-5                BiocManager_1.30.22        
[103] cli_3.6.2                   RcppParallel_5.1.7          xtable_1.8-4               
[106] munsell_0.5.0               processx_3.8.3              GenomeInfoDb_1.38.5        
[109] png_0.1-8                   Rfast_2.1.0                 parallel_4.3.2             
[112] ellipsis_0.3.2              jpeg_0.1-10                 profvis_0.3.8              
[115] urlchecker_1.0.1            bitops_1.0-7                viridisLite_0.4.2          
[118] scales_1.3.0                purrr_1.0.2                 crayon_1.5.2               
[121] rlang_1.1.3                
