R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] randomcoloR_1.1.0.1   tibble_3.1.8          nloptr_2.0.3          dplyr_1.1.0          
 [5] ANCOMBC_1.6.4         CoDaSeq_0.99.6        car_3.1-1             carData_3.0-5        
 [9] ALDEx2_1.29.1         zCompositions_1.4.0-1 truncnorm_1.0-8       NADA_1.6-1.1         
[13] survival_3.5-3        MASS_7.3-58.2         knitr_1.42            vegan_2.6-4          
[17] lattice_0.20-45       permute_0.9-7         phyloseq_1.40.0       ggplot2_3.4.1        
[21] dada2_1.24.0          Rcpp_1.0.10          

loaded via a namespace (and not attached):
  [1] utf8_1.2.3                     lme4_1.1-31                    tidyselect_1.2.0              
  [4] RSQLite_2.3.0                  htmlwidgets_1.6.1              grid_4.2.2                    
  [7] BiocParallel_1.30.4            gmp_0.7-1                      Rtsne_0.16                    
 [10] munsell_0.5.0                  ScaledMatrix_1.4.1             codetools_0.2-19              
 [13] interp_1.1-3                   withr_2.5.0                    colorspace_2.1-0              
 [16] energy_1.7-11                  Biobase_2.56.0                 rstudioapi_0.14               
 [19] stats4_4.2.2                   SingleCellExperiment_1.18.1    DescTools_0.99.48             
 [22] labeling_0.4.2                 MatrixGenerics_1.8.1           Rdpack_2.4                    
 [25] emmeans_1.8.4-1                GenomeInfoDbData_1.2.8         hwriter_1.3.2.1               
 [28] farver_2.1.1                   bit64_4.0.5                    rhdf5_2.40.0                  
 [31] vctrs_0.5.2                    treeio_1.20.2                  generics_0.1.3                
 [34] xfun_0.37                      R6_2.5.1                       doParallel_1.0.17             
 [37] GenomeInfoDb_1.32.4            ggbeeswarm_0.7.1               rsvd_1.0.5                    
 [40] RcppZiggurat_0.1.6             bitops_1.0-7                   rhdf5filters_1.8.0            
 [43] cachem_1.0.6                   DelayedArray_0.22.0            scales_1.2.1                  
 [46] nnet_7.3-18                    beeswarm_0.4.0                 rootSolve_1.8.2.3             
 [49] gtable_0.3.1                   beachmat_2.12.0                lmom_2.9                      
 [52] rlang_1.0.6                    splines_4.2.2                  lazyeval_0.2.2                
 [55] checkmate_2.1.0                yaml_2.3.7                     reshape2_1.4.4                
 [58] abind_1.4-5                    backports_1.4.1                Rfast_2.0.7                   
 [61] Hmisc_4.8-0                    tools_4.2.2                    decontam_1.16.0               
 [64] biomformat_1.24.0              RColorBrewer_1.1-3             proxy_0.4-27                  
 [67] BiocGenerics_0.42.0            MultiAssayExperiment_1.22.0    plyr_1.8.8                    
 [70] base64enc_0.1-3                sparseMatrixStats_1.8.0        zlibbioc_1.42.0               
 [73] purrr_1.0.1                    RCurl_1.98-1.10                rpart_4.1.19                  
 [76] TreeSummarizedExperiment_2.4.0 deldir_1.0-6                   viridis_0.6.2                 
 [79] S4Vectors_0.34.0               SummarizedExperiment_1.26.1    ggrepel_0.9.3                 
 [82] cluster_2.1.4                  DECIPHER_2.24.0                magrittr_2.0.3                
 [85] data.table_1.14.8              lmerTest_3.1-3                 mvtnorm_1.1-3                 
 [88] matrixStats_0.63.0             gsl_2.1-8                      xtable_1.8-4                  
 [91] evaluate_0.20                  jpeg_0.1-10                    readxl_1.4.2                  
 [94] IRanges_2.30.1                 gridExtra_2.3                  compiler_4.2.2                
 [97] scater_1.24.0                  V8_4.2.2                       crayon_1.5.2                  
[100] minqa_1.2.5                    htmltools_0.5.4                mgcv_1.8-41                   
[103] Formula_1.2-4                  tidyr_1.3.0                    expm_0.999-7                  
[106] Exact_3.2                      RcppParallel_5.1.6             DBI_1.1.3                     
[109] boot_1.3-28.1                  ShortRead_1.54.0               Matrix_1.5-3                  
[112] ade4_1.7-22                    cli_3.6.0                      rbibutils_2.2.13              
[115] parallel_4.2.2                 igraph_1.4.0                   GenomicRanges_1.48.0          
[118] pkgconfig_2.0.3                GenomicAlignments_1.32.1       numDeriv_2016.8-1.1           
[121] foreign_0.8-84                 scuttle_1.6.3                  foreach_1.5.2                 
[124] vipor_0.4.5                    DirichletMultinomial_1.38.0    rngtools_1.5.2                
[127] multtest_2.52.0                XVector_0.36.0                 estimability_1.4.1            
[130] mia_1.4.0                      CVXR_1.0-11                    doRNG_1.8.6                   
[133] yulab.utils_0.0.6              stringr_1.5.0                  digest_0.6.31                 
[136] Biostrings_2.64.1              rmarkdown_2.20                 cellranger_1.1.0              
[139] tidytree_0.4.2                 htmlTable_2.4.1                gld_2.6.6                     
[142] DelayedMatrixStats_1.18.2      curl_5.0.0                     Rsamtools_2.12.0              
[145] lifecycle_1.0.3                nlme_3.1-162                   jsonlite_1.8.4                
[148] Rhdf5lib_1.18.2                BiocNeighbors_1.14.0           viridisLite_0.4.1             
[151] fansi_1.0.4                    pillar_1.8.1                   fastmap_1.1.0                 
[154] httr_1.4.4                     glue_1.6.2                     png_0.1-8                     
[157] iterators_1.0.14               bit_4.0.5                      class_7.3-21                  
[160] stringi_1.7.12                 blob_1.2.3                     BiocSingular_1.12.0           
[163] latticeExtra_0.6-30            memoise_2.0.1                  Rmpfr_0.9-1                   
[166] irlba_2.3.5.1                  e1071_1.7-13                   ape_5.7                       
