R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.2.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tibble_3.1.8          nloptr_2.0.3          dplyr_1.1.0          
 [4] ANCOMBC_1.6.4         CoDaSeq_0.99.6        car_3.1-1            
 [7] carData_3.0-5         ALDEx2_1.29.1         zCompositions_1.4.0-1
[10] truncnorm_1.0-8       NADA_1.6-1.1          survival_3.5-3       
[13] MASS_7.3-58.2         knitr_1.42            vegan_2.6-4          
[16] lattice_0.20-45       permute_0.9-7         phyloseq_1.40.0      
[19] ggplot2_3.4.1         dada2_1.24.0          Rcpp_1.0.10          

loaded via a namespace (and not attached):
  [1] utf8_1.2.3                     lme4_1.1-31                   
  [3] tidyselect_1.2.0               RSQLite_2.3.0                 
  [5] htmlwidgets_1.6.1              grid_4.2.2                    
  [7] BiocParallel_1.30.4            gmp_0.7-1                     
  [9] munsell_0.5.0                  ScaledMatrix_1.4.1            
 [11] codetools_0.2-19               interp_1.1-3                  
 [13] withr_2.5.0                    colorspace_2.1-0              
 [15] energy_1.7-11                  Biobase_2.56.0                
 [17] rstudioapi_0.14                stats4_4.2.2                  
 [19] SingleCellExperiment_1.18.1    DescTools_0.99.48             
 [21] MatrixGenerics_1.8.1           Rdpack_2.4                    
 [23] emmeans_1.8.4-1                GenomeInfoDbData_1.2.8        
 [25] hwriter_1.3.2.1                bit64_4.0.5                   
 [27] rhdf5_2.40.0                   vctrs_0.5.2                   
 [29] treeio_1.20.2                  generics_0.1.3                
 [31] xfun_0.37                      R6_2.5.1                      
 [33] doParallel_1.0.17              GenomeInfoDb_1.32.4           
 [35] ggbeeswarm_0.7.1               rsvd_1.0.5                    
 [37] RcppZiggurat_0.1.6             bitops_1.0-7                  
 [39] rhdf5filters_1.8.0             cachem_1.0.6                  
 [41] DelayedArray_0.22.0            scales_1.2.1                  
 [43] nnet_7.3-18                    beeswarm_0.4.0                
 [45] rootSolve_1.8.2.3              gtable_0.3.1                  
 [47] beachmat_2.12.0                lmom_2.9                      
 [49] rlang_1.0.6                    splines_4.2.2                 
 [51] lazyeval_0.2.2                 checkmate_2.1.0               
 [53] BiocManager_1.30.19            yaml_2.3.7                    
 [55] reshape2_1.4.4                 abind_1.4-5                   
 [57] backports_1.4.1                Rfast_2.0.7                   
 [59] Hmisc_4.8-0                    tools_4.2.2                   
 [61] decontam_1.16.0                biomformat_1.24.0             
 [63] RColorBrewer_1.1-3             proxy_0.4-27                  
 [65] BiocGenerics_0.42.0            MultiAssayExperiment_1.22.0   
 [67] plyr_1.8.8                     base64enc_0.1-3               
 [69] sparseMatrixStats_1.8.0        zlibbioc_1.42.0               
 [71] purrr_1.0.1                    RCurl_1.98-1.10               
 [73] rpart_4.1.19                   TreeSummarizedExperiment_2.4.0
 [75] deldir_1.0-6                   viridis_0.6.2                 
 [77] S4Vectors_0.34.0               SummarizedExperiment_1.26.1   
 [79] ggrepel_0.9.3                  cluster_2.1.4                 
 [81] DECIPHER_2.24.0                magrittr_2.0.3                
 [83] data.table_1.14.8              lmerTest_3.1-3                
 [85] mvtnorm_1.1-3                  matrixStats_0.63.0            
 [87] gsl_2.1-8                      evaluate_0.20                 
 [89] xtable_1.8-4                   jpeg_0.1-10                   
 [91] readxl_1.4.2                   IRanges_2.30.1                
 [93] gridExtra_2.3                  compiler_4.2.2                
 [95] scater_1.24.0                  crayon_1.5.2                  
 [97] minqa_1.2.5                    htmltools_0.5.4               
 [99] mgcv_1.8-41                    Formula_1.2-4                 
[101] tidyr_1.3.0                    expm_0.999-7                  
[103] Exact_3.2                      RcppParallel_5.1.6            
[105] DBI_1.1.3                      boot_1.3-28.1                 
[107] ShortRead_1.54.0               Matrix_1.5-3                  
[109] ade4_1.7-22                    cli_3.6.0                     
[111] rbibutils_2.2.13               parallel_4.2.2                
[113] igraph_1.4.0                   GenomicRanges_1.48.0          
[115] pkgconfig_2.0.3                GenomicAlignments_1.32.1      
[117] numDeriv_2016.8-1.1            foreign_0.8-84                
[119] scuttle_1.6.3                  foreach_1.5.2                 
[121] vipor_0.4.5                    DirichletMultinomial_1.38.0   
[123] rngtools_1.5.2                 multtest_2.52.0               
[125] XVector_0.36.0                 estimability_1.4.1            
[127] mia_1.4.0                      CVXR_1.0-11                   
[129] doRNG_1.8.6                    yulab.utils_0.0.6             
[131] stringr_1.5.0                  digest_0.6.31                 
[133] Biostrings_2.64.1              rmarkdown_2.20                
[135] cellranger_1.1.0               tidytree_0.4.2                
[137] htmlTable_2.4.1                gld_2.6.6                     
[139] DelayedMatrixStats_1.18.2      Rsamtools_2.12.0              
[141] lifecycle_1.0.3                nlme_3.1-162                  
[143] jsonlite_1.8.4                 Rhdf5lib_1.18.2               
[145] BiocNeighbors_1.14.0           viridisLite_0.4.1             
[147] fansi_1.0.4                    pillar_1.8.1                  
[149] fastmap_1.1.0                  httr_1.4.4                    
[151] glue_1.6.2                     png_0.1-8                     
[153] iterators_1.0.14               bit_4.0.5                     
[155] class_7.3-21                   stringi_1.7.12                
[157] blob_1.2.3                     BiocSingular_1.12.0           
[159] latticeExtra_0.6-30            memoise_2.0.1                 
[161] Rmpfr_0.9-1                    irlba_2.3.5.1                 
[163] e1071_1.7-13                   ape_5.7                       
