R version 4.4.3 (2025-02-28)
Platform: x86_64-apple-darwin20
Running under: macOS Ventura 13.7.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ANCOMBC_2.6.0         randomcoloR_1.1.0.1   tibble_3.2.1          nloptr_2.2.1          dplyr_1.1.4          
 [6] knitr_1.50            corncob_0.4.2         vegan_2.6-10          permute_0.9-7         ggplot2_3.5.2        
[11] CoDaSeq_0.99.7        car_3.1-3             carData_3.0-5         ALDEx2_1.36.0         latticeExtra_0.6-30  
[16] lattice_0.22-7        zCompositions_1.5.0-4 truncnorm_1.0-9       NADA_1.6-1.1          survival_3.8-3       
[21] MASS_7.3-65           dada2_1.32.0          Rcpp_1.0.14           phyloseq_1.48.0      

loaded via a namespace (and not attached):
  [1] fs_1.6.6                        matrixStats_1.5.0               bitops_1.0-9                   
  [4] DirichletMultinomial_1.46.0     httr_1.4.7                      RColorBrewer_1.1-3             
  [7] doParallel_1.0.17               numDeriv_2016.8-1.1             tools_4.4.3                    
 [10] doRNG_1.8.6.2                   backports_1.5.0                 R6_2.6.1                       
 [13] lazyeval_0.2.2                  mgcv_1.9-3                      rhdf5filters_1.16.0            
 [16] withr_3.0.2                     gridExtra_2.3                   cli_3.6.5                      
 [19] Biobase_2.64.0                  ROI_1.0-1                       sandwich_3.1-1                 
 [22] slam_0.1-55                     mvtnorm_1.3-3                   readr_2.1.5                    
 [25] proxy_0.4-27                    Rsamtools_2.20.0                yulab.utils_0.2.0              
 [28] foreign_0.8-90                  scater_1.32.1                   decontam_1.24.0                
 [31] readxl_1.4.5                    rstudioapi_0.17.1               generics_0.1.3                 
 [34] hwriter_1.3.2.1                 gtools_3.9.5                    Matrix_1.7-3                   
 [37] interp_1.1-6                    biomformat_1.32.0               ggbeeswarm_0.7.2               
 [40] DescTools_0.99.60               S4Vectors_0.42.1                DECIPHER_3.0.0                 
 [43] abind_1.4-8                     lifecycle_1.0.4                 multcomp_1.4-28                
 [46] yaml_2.3.10                     SummarizedExperiment_1.34.0     rhdf5_2.48.0                   
 [49] SparseArray_1.4.8               Rtsne_0.17                      grid_4.4.3                     
 [52] crayon_1.5.3                    pwalign_1.0.0                   haven_2.5.4                    
 [55] beachmat_2.20.0                 lpSolveAPI_5.5.2.0-17.14        pillar_1.10.2                  
 [58] GenomicRanges_1.56.2            boot_1.3-31                     gld_2.6.7                      
 [61] codetools_0.2-20                glue_1.8.0                      ShortRead_1.62.0               
 [64] V8_6.0.3                        data.table_1.17.0               MultiAssayExperiment_1.30.3    
 [67] vctrs_0.6.5                     png_0.1-8                       treeio_1.28.0                  
 [70] Rdpack_2.6.4                    cellranger_1.1.0                gtable_0.3.6                   
 [73] zigg_0.0.2                      xfun_0.52                       rbibutils_2.3                  
 [76] S4Arrays_1.4.1                  Rfast_2.1.5.1                   reformulas_0.4.1               
 [79] SingleCellExperiment_1.26.0     iterators_1.0.14                bluster_1.14.0                 
 [82] gmp_0.7-5                       TH.data_1.1-3                   directlabels_2024.1.21         
 [85] nlme_3.1-168                    bit64_4.6.0-1                   GenomeInfoDb_1.40.1            
 [88] irlba_2.3.5.1                   vipor_0.4.7                     rpart_4.1.24                   
 [91] DBI_1.2.3                       colorspace_2.1-1                BiocGenerics_0.50.0            
 [94] Hmisc_5.2-3                     nnet_7.3-20                     ade4_1.7-23                    
 [97] Exact_3.3                       detectseparation_0.3            tidyselect_1.2.1               
[100] bit_4.6.0                       compiler_4.4.3                  curl_6.2.2                     
[103] BiocNeighbors_1.22.0            htmlTable_2.4.3                 expm_1.0-0                     
[106] DelayedArray_0.30.1             checkmate_2.3.2                 scales_1.4.0                   
[109] quadprog_1.5-8                  stringr_1.5.1                   digest_0.6.37                  
[112] minqa_1.2.8                     rmarkdown_2.29                  XVector_0.44.0                 
[115] htmltools_0.5.8.1               pkgconfig_2.0.3                 jpeg_0.1-11                    
[118] base64enc_0.1-3                 lme4_1.1-37                     sparseMatrixStats_1.16.0       
[121] MatrixGenerics_1.16.0           fastmap_1.2.0                   rlang_1.1.6                    
[124] htmlwidgets_1.6.4               UCSC.utils_1.0.0                DelayedMatrixStats_1.26.0      
[127] farver_2.1.2                    zoo_1.8-14                      jsonlite_2.0.0                 
[130] energy_1.7-12                   BiocParallel_1.38.0             BiocSingular_1.20.0            
[133] magrittr_2.0.3                  Formula_1.2-5                   scuttle_1.14.0                 
[136] GenomeInfoDbData_1.2.12         Rhdf5lib_1.26.0                 ape_5.8-1                      
[139] viridis_0.6.5                   CVXR_1.0-15                     stringi_1.8.7                  
[142] rootSolve_1.8.2.4               zlibbioc_1.50.0                 plyr_1.8.9                     
[145] ggrepel_0.9.6                   parallel_4.4.3                  forcats_1.0.0                  
[148] lmom_3.2                        deldir_2.0-4                    Biostrings_2.72.1              
[151] splines_4.4.3                   multtest_2.60.0                 hms_1.1.3                      
[154] igraph_2.1.4                    ROI.plugin.lpsolve_1.0-2        rngtools_1.5.2                 
[157] ScaledMatrix_1.12.0             reshape2_1.4.4                  stats4_4.4.3                   
[160] evaluate_1.0.3                  trust_0.1-8                     RcppParallel_5.1.10            
[163] BiocManager_1.30.25             tzdb_0.5.0                      foreach_1.5.2                  
[166] tidyr_1.3.1                     purrr_1.0.4                     gridBase_0.4-7                 
[169] rsvd_1.0.5                      Rmpfr_1.0-0                     e1071_1.7-16                   
[172] tidytree_0.4.6                  viridisLite_0.4.2               class_7.3-23                   
[175] gsl_2.1-8                       lmerTest_3.1-3                  beeswarm_0.4.0                 
[178] registry_0.5-1                  GenomicAlignments_1.40.0        IRanges_2.38.1                 
[181] cluster_2.1.8.1                 TreeSummarizedExperiment_2.12.0 mia_1.12.0                     
