R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.2.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tibble_3.1.8          nloptr_2.0.3          dplyr_1.1.0           ANCOMBC_2.0.2         CoDaSeq_0.99.6        car_3.1-1             carData_3.0-5        
 [8] ALDEx2_1.30.0         zCompositions_1.4.0-1 truncnorm_1.0-8       NADA_1.6-1.1          survival_3.5-3        MASS_7.3-58.2         knitr_1.42           
[15] vegan_2.6-4           lattice_0.20-45       permute_0.9-7         phyloseq_1.42.0       ggplot2_3.4.1         dada2_1.26.0          Rcpp_1.0.10          

loaded via a namespace (and not attached):
  [1] utf8_1.2.3                     tidyselect_1.2.0               lme4_1.1-31                    RSQLite_2.3.0                 
  [5] htmlwidgets_1.6.1              grid_4.2.1                     BiocParallel_1.32.5            gmp_0.7-1                     
  [9] munsell_0.5.0                  ScaledMatrix_1.6.0             codetools_0.2-19               interp_1.1-3                  
 [13] withr_2.5.0                    colorspace_2.1-0               Biobase_2.58.0                 energy_1.7-11                 
 [17] rstudioapi_0.14                stats4_4.2.1                   SingleCellExperiment_1.20.0    DescTools_0.99.48             
 [21] MatrixGenerics_1.10.0          Rdpack_2.4                     emmeans_1.8.4-1                GenomeInfoDbData_1.2.9        
 [25] hwriter_1.3.2.1                bit64_4.0.5                    rhdf5_2.42.0                   vctrs_0.5.2                   
 [29] treeio_1.22.0                  generics_0.1.3                 xfun_0.37                      R6_2.5.1                      
 [33] doParallel_1.0.17              GenomeInfoDb_1.34.9            ggbeeswarm_0.7.1               rsvd_1.0.5                    
 [37] RcppZiggurat_0.1.6             cachem_1.0.6                   bitops_1.0-7                   rhdf5filters_1.10.0           
 [41] DelayedArray_0.24.0            scales_1.2.1                   nnet_7.3-18                    beeswarm_0.4.0                
 [45] rootSolve_1.8.2.3              gtable_0.3.1                   beachmat_2.14.0                lmom_2.9                      
 [49] rlang_1.0.6                    splines_4.2.1                  lazyeval_0.2.2                 checkmate_2.1.0               
 [53] yaml_2.3.7                     reshape2_1.4.4                 abind_1.4-5                    backports_1.4.1               
 [57] Rfast_2.0.7                    Hmisc_4.8-0                    tools_4.2.1                    decontam_1.18.0               
 [61] biomformat_1.26.0              RColorBrewer_1.1-3             proxy_0.4-27                   BiocGenerics_0.44.0           
 [65] MultiAssayExperiment_1.24.0    plyr_1.8.8                     base64enc_0.1-3                sparseMatrixStats_1.10.0      
 [69] zlibbioc_1.44.0                purrr_1.0.1                    RCurl_1.98-1.10                rpart_4.1.19                  
 [73] TreeSummarizedExperiment_2.6.0 deldir_1.0-6                   viridis_0.6.2                  S4Vectors_0.36.1              
 [77] SummarizedExperiment_1.28.0    ggrepel_0.9.3                  cluster_2.1.4                  DECIPHER_2.26.0               
 [81] magrittr_2.0.3                 data.table_1.14.8              lmerTest_3.1-3                 mvtnorm_1.1-3                 
 [85] matrixStats_0.63.0             gsl_2.1-8                      evaluate_0.20                  xtable_1.8-4                  
 [89] jpeg_0.1-10                    readxl_1.4.2                   IRanges_2.32.0                 gridExtra_2.3                 
 [93] compiler_4.2.1                 scater_1.26.1                  crayon_1.5.2                   minqa_1.2.5                   
 [97] htmltools_0.5.4                mgcv_1.8-41                    Formula_1.2-4                  tidyr_1.3.0                   
[101] expm_0.999-7                   Exact_3.2                      RcppParallel_5.1.6             DBI_1.1.3                     
[105] boot_1.3-28.1                  ShortRead_1.56.1               Matrix_1.5-3                   ade4_1.7-22                   
[109] cli_3.6.0                      rbibutils_2.2.13               parallel_4.2.1                 igraph_1.4.0                  
[113] GenomicRanges_1.50.2           pkgconfig_2.0.3                GenomicAlignments_1.34.0       numDeriv_2016.8-1.1           
[117] foreign_0.8-84                 scuttle_1.8.4                  foreach_1.5.2                  DirichletMultinomial_1.40.0   
[121] vipor_0.4.5                    rngtools_1.5.2                 multtest_2.54.0                XVector_0.38.0                
[125] estimability_1.4.1             mia_1.6.0                      CVXR_1.0-11                    doRNG_1.8.6                   
[129] yulab.utils_0.0.6              stringr_1.5.0                  digest_0.6.31                  Biostrings_2.66.0             
[133] rmarkdown_2.20                 cellranger_1.1.0               tidytree_0.4.2                 htmlTable_2.4.1               
[137] gld_2.6.6                      DelayedMatrixStats_1.20.0      Rsamtools_2.14.0               lifecycle_1.0.3               
[141] nlme_3.1-162                   jsonlite_1.8.4                 Rhdf5lib_1.20.0                BiocNeighbors_1.16.0          
[145] viridisLite_0.4.1              fansi_1.0.4                    pillar_1.8.1                   fastmap_1.1.0                 
[149] httr_1.4.4                     glue_1.6.2                     png_0.1-8                      iterators_1.0.14              
[153] bit_4.0.5                      class_7.3-21                   stringi_1.7.12                 blob_1.2.3                    
[157] BiocSingular_1.14.0            memoise_2.0.1                  latticeExtra_0.6-30            Rmpfr_0.9-1                   
[161] irlba_2.3.5.1                  e1071_1.7-13                   ape_5.7                       
