R version 4.3.2 (2023-10-31)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.6.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ANCOMBC_2.4.0         BiocManager_1.30.22   randomcoloR_1.1.0.1   tibble_3.2.1          nloptr_2.0.3          dplyr_1.1.4          
 [7] CoDaSeq_0.99.7        car_3.1-2             carData_3.0-5         ALDEx2_1.35.0         latticeExtra_0.6-30   zCompositions_1.5.0-3
[13] truncnorm_1.0-9       NADA_1.6-1.1          survival_3.5-8        MASS_7.3-60.0.1       knitr_1.45            vegan_2.6-4          
[19] lattice_0.22-6        permute_0.9-7         phyloseq_1.46.0       ggplot2_3.5.0         dada2_1.30.0          Rcpp_1.0.12          

loaded via a namespace (and not attached):
  [1] fs_1.6.3                        matrixStats_1.2.0               bitops_1.0-7                    DirichletMultinomial_1.44.0    
  [5] httr_1.4.7                      RColorBrewer_1.1-3              doParallel_1.0.17               numDeriv_2016.8-1.1            
  [9] tools_4.3.2                     doRNG_1.8.6                     backports_1.4.1                 utf8_1.2.4                     
 [13] R6_2.5.1                        lazyeval_0.2.2                  mgcv_1.9-1                      rhdf5filters_1.14.1            
 [17] withr_3.0.0                     gridExtra_2.3                   cli_3.6.2                       Biobase_2.62.0                 
 [21] sandwich_3.1-0                  labeling_0.4.3                  mvtnorm_1.2-4                   proxy_0.4-27                   
 [25] Rsamtools_2.18.0                yulab.utils_0.1.4               foreign_0.8-86                  scater_1.30.1                  
 [29] decontam_1.22.0                 readxl_1.4.3                    RSQLite_2.3.6                   rstudioapi_0.16.0              
 [33] generics_0.1.3                  hwriter_1.3.2.1                 gtools_3.9.5                    Matrix_1.6-5                   
 [37] interp_1.1-6                    biomformat_1.30.0               ggbeeswarm_0.7.2                fansi_1.0.6                    
 [41] DescTools_0.99.54               S4Vectors_0.40.2                DECIPHER_2.30.0                 abind_1.4-5                    
 [45] lifecycle_1.0.4                 multcomp_1.4-25                 yaml_2.3.8                      SummarizedExperiment_1.32.0    
 [49] rhdf5_2.46.1                    SparseArray_1.2.4               Rtsne_0.17                      blob_1.2.4                     
 [53] grid_4.3.2                      crayon_1.5.2                    beachmat_2.18.1                 pillar_1.9.0                   
 [57] GenomicRanges_1.54.1            boot_1.3-30                     gld_2.6.6                       codetools_0.2-20               
 [61] glue_1.7.0                      ShortRead_1.60.0                V8_4.4.2                        data.table_1.15.4              
 [65] MultiAssayExperiment_1.28.0     vctrs_0.6.5                     png_0.1-8                       treeio_1.26.0                  
 [69] Rdpack_2.6                      cellranger_1.1.0                gtable_0.3.4                    cachem_1.0.8                   
 [73] xfun_0.43                       rbibutils_2.2.16                S4Arrays_1.2.1                  Rfast_2.1.0                    
 [77] SingleCellExperiment_1.24.0     iterators_1.0.14                bluster_1.12.0                  gmp_0.7-4                      
 [81] TH.data_1.1-2                   directlabels_2024.1.21          nlme_3.1-164                    bit64_4.0.5                    
 [85] GenomeInfoDb_1.38.8             irlba_2.3.5.1                   vipor_0.4.7                     rpart_4.1.23                   
 [89] DBI_1.2.2                       colorspace_2.1-0                BiocGenerics_0.48.1             Hmisc_5.1-2                    
 [93] nnet_7.3-19                     ade4_1.7-22                     Exact_3.2                       tidyselect_1.2.1               
 [97] bit_4.0.5                       compiler_4.3.2                  curl_5.2.1                      htmlTable_2.4.2                
[101] BiocNeighbors_1.20.2            expm_0.999-9                    DelayedArray_0.28.0             checkmate_2.3.1                
[105] scales_1.3.0                    quadprog_1.5-8                  stringr_1.5.1                   digest_0.6.35                  
[109] minqa_1.2.6                     rmarkdown_2.26                  XVector_0.42.0                  htmltools_0.5.8                
[113] pkgconfig_2.0.3                 jpeg_0.1-10                     base64enc_0.1-3                 lme4_1.1-35.2                  
[117] sparseMatrixStats_1.14.0        MatrixGenerics_1.14.0           fastmap_1.1.1                   rlang_1.1.3                    
[121] Rmisc_1.5.1                     htmlwidgets_1.6.4               DelayedMatrixStats_1.24.0       farver_2.1.1                   
[125] zoo_1.8-12                      jsonlite_1.8.8                  energy_1.7-11                   BiocParallel_1.36.0            
[129] BiocSingular_1.18.0             RCurl_1.98-1.14                 magrittr_2.0.3                  Formula_1.2-5                  
[133] scuttle_1.12.0                  GenomeInfoDbData_1.2.11         Rhdf5lib_1.24.2                 munsell_0.5.1                  
[137] ape_5.7-1                       viridis_0.6.5                   RcppZiggurat_0.1.6              CVXR_1.0-12                    
[141] stringi_1.8.3                   rootSolve_1.8.2.4               zlibbioc_1.48.2                 plyr_1.8.9                     
[145] ggrepel_0.9.5                   parallel_4.3.2                  lmom_3.0                        deldir_2.0-4                   
[149] Biostrings_2.70.3               splines_4.3.2                   multtest_2.58.0                 igraph_2.0.3                   
[153] rngtools_1.5.2                  reshape2_1.4.4                  stats4_4.3.2                    ScaledMatrix_1.10.0            
[157] evaluate_0.23                   RcppParallel_5.1.7              foreach_1.5.2                   tidyr_1.3.1                    
[161] purrr_1.0.2                     gridBase_0.4-7                  rsvd_1.0.5                      Rmpfr_0.9-5                    
[165] e1071_1.7-14                    tidytree_0.4.6                  viridisLite_0.4.2               class_7.3-22                   
[169] gsl_2.1-8                       lmerTest_3.1-3                  beeswarm_0.4.0                  memoise_2.0.1                  
[173] GenomicAlignments_1.38.2        IRanges_2.36.0                  cluster_2.1.6                   TreeSummarizedExperiment_2.10.0
[177] mia_1.10.0                     
